SPRING_DATASOURCE_URL=jdbc:postgresql://ep-misty-morning-a4egrh4m-pooler.us-east-1.aws.neon.tech/java_db?sslmode=require
SPRING_DATASOURCE_USERNAME=java_db_owner
SPRING_DATASOURCE_PASSWORD=npg_4zHrLguPvT6w

