version: "3.9"

services:
  java_db:
    image: postgres:latest
    container_name: java_db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789
    ports:
      - "5433:5432"

  java_app:
    container_name: obsac_app
    build: .
    image: obsac:1.0
    ports:
      - 8080:8080
    environment:
      - DB_URL=jdbc:postgresql://java_db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=123456789
    depends_on:
      - java_db
    env_file: .env
